VITE_SUPABASE_PROJECT_ID="aolkfoebagsaqetoijoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbGtmb2ViYWdzYXFldG9pam9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTY5NTEsImV4cCI6MjA3NTc5Mjk1MX0.yCUNtlZkmQdb4dZq2LO9pFZMA5JDTNUSabGjBEXMNyI"
VITE_SUPABASE_URL="https://aolkfoebagsaqetoijoj.supabase.co"
